# Afterman.Testing

./: .gitignore  Afterman.Testing.sln  LICENSE  README.md  book.json  index.html  package.json  search_index.json
.bin/: docs.build.js
Afterman.Testing/: Afterman.Testing.csproj
Afterman.Testing/Bdd/: TestBase.cs
Afterman.Testing/Extensions/: AssertEx.cs
_book/: index.html  search_index.json
_book/docs/: README.md  introduction.html
_book/docs/adapters/: index.html
_book/docs/api_reference/: README.md  index.html
_book/docs/examples/: README.md  index.html
_book/src/Afterman.Testing/: Afterman.Testing.csproj
_book/src/Afterman.Testing.Adapters.nRepo/: Afterman.Testing.Adapters.nRepo.csproj
_book/tests/Afterman.Testing.Tests.Classic/: TestBase.spec.cs
docs/: README.md  SUMMARY.md  index.html
docs/api_reference/: README.md
docs/api_reference/bdd/: IConfigureContainer.md  IResolveInstance.md  README.md
docs/api_reference/validation/: IConfigureValidator.md  ValidatorFactory.md
src/Afterman.Testing.Adapters.nRepo/: Afterman.Testing.Adapters.nRepo.csproj  MockRepositoryHelper.cs  packages.config
src/Afterman.Testing.Adapters.nRepo/Extensions/: MockRepositoryExtensions.cs  RepositoryExtensions.cs
src/Afterman.Testing/Bdd/: ContextContainer.cs  SimpleTest.cs  (+1 more)
tests/Afterman.Testing.Adapters.nRepo.Tests/: Afterman.Testing.Adapters.nRepo.Tests.csproj  Class1.cs
tests/Afterman.Testing.Tests.Classic/: Afterman.Testing.Tests.Classic.csproj  Fakes.cs  ResultValidator.spec.cs  SimpleTest.spec.cs
tests/Afterman.Testing.Tests.Core/: UnitTest1.cs
(+36 files in other folders)
